# NativeAotStringsViewer

./: NativeAotStringsViewer.sln  README.md
NativeAotStringsViewer/: AotRuntimeReader.cs  Constants.cs  ModuleInfoRowsReader.cs  NativeAotStringsViewer.csproj  NativeMethods.txt  Program.cs  ReadyToRunHeaderFinder.cs  ReadyToRunHeaderInfo.cs  StringReader.cs
NativeAotStringsViewer/Enums/: ReadyToRunSectionType.cs
NativeAotStringsViewer/Interfaces/: IMemoryReader.cs
NativeAotStringsViewer/Readers/: AotRuntimeReader.cs  ModuleInfoRowsReader.cs
NativeAotStringsViewer/Structs/: ModuleInfoRow.cs  ProcessSegmentStartInfo.cs  ReadyToRunHeader.cs
