<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IlcDehydrate>false</IlcDehydrate>
		<OptimizationPreference>Size</OptimizationPreference>
		<IlcDisableReflection>true</IlcDisableReflection>
		<UseSizeOptimizedLinq>false</UseSizeOptimizedLinq>
		<DebuggerSupport>false</DebuggerSupport>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
		<IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
		<IlcDumpGeneratedIL>true</IlcDumpGeneratedIL>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
</Project>
